.progressBar {
    flex-grow: 0;
    height: 40px;
    width: 400px;
    align-self: center;
}

.hpbarBg {
    background-color: rgb(168, 168, 168);
    width: 100%;
    height: 100%;
    visibility: visible;
    flex-grow: 1;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    position: absolute;
}

.hpbarFill {
    background-color: rgb(99, 231, 125);
    width: 100%;
    height: 100%;
    visibility: visible;
    flex-grow: 1;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    position: absolute;
}
