<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Scripts/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=fe16f4148d2e1498eb50876c00037b31&amp;type=3#HUD" />
    <ui:VisualElement name="container" style="flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/External/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); align-items: center; justify-content: center; -unity-text-align: middle-center; flex-direction: row;">
        <ui:VisualElement name="bg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/_Project/Art/bg.png?fileID=2800000&amp;guid=0ccf93ccdd5674b539dcaef9bef52eb4&amp;type=3#bg&apos;); width: 100%; height: 100%; position: absolute;" />
        <ui:VisualElement name="playerInfo" style="flex-grow: 1; position: relative; width: 33%; height: 500px; align-items: flex-start; flex-direction: column; top: auto; left: auto; padding-top: 57px; padding-right: 57px; padding-bottom: 57px; padding-left: 57px; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
            <ui:Label tabindex="-1" text="코딩노예" parse-escape-sequences="true" display-tooltip-when-elided="true" name="jobTag" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgb(243, 72, 233); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 2px; padding-right: 10px; padding-bottom: 2px; padding-left: 10px;" />
            <ui:Label tabindex="-1" text="Chad" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="font-size: 64px; -unity-font-style: bold;" />
            <ui:VisualElement name="colum" style="position: relative; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-grow: 0; width: 100%; align-items: flex-start; flex-direction: row; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="LV" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lv" style="font-size: 32px; -unity-font-style: normal; color: rgb(123, 123, 123); flex-grow: 0; flex-shrink: 1; align-self: flex-end;" />
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level" style="font-size: 48px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="hpbarPogress" class="progressBar" style="margin-top: 9px; margin-right: 9px; margin-bottom: 9px; margin-left: 9px; justify-content: center;">
                    <ui:VisualElement name="hpbarPogressBg" class="hpbarBg" />
                    <ui:VisualElement name="hpbarPogressFill" class="hpbarFill" style="transform-origin: left; scale: 1 1; width: 100%;" />
                    <ui:Label tabindex="-1" text="9 / 12" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" style="position: relative; align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="discription" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="코딩의 노예가 된지 10년짜리 되는 머슴입니다. 오늘도 밤샐일만 남아서 치킨을 시킬지도 모른다는 생각에 배민을 키고 있네요." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: middle-left; font-size: 18px; color: rgb(91, 91, 91); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="character" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/_Project/Art/character.png?fileID=2800000&amp;guid=c7de1d73edb7344faa7098f27e4ed87f&amp;type=3#character&apos;); width: 33%; height: 600px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="buttonContainer" style="flex-grow: 1; justify-content: center; align-items: center; width: 33%;">
            <ui:Button text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="statusButton" style="background-color: rgb(174, 226, 103); width: 300px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; height: 100px; font-size: 32px; -unity-font-style: bold; color: rgb(44, 60, 29); border-top-width: 0; border-right-width: 0; border-bottom-width: 4px; border-left-width: 0; border-left-color: rgb(91, 123, 62); border-right-color: rgb(91, 123, 62); border-top-color: rgb(91, 123, 62); border-bottom-color: rgb(91, 123, 62);" />
            <ui:Button text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventoryButton" style="background-color: rgb(190, 231, 231); width: 300px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; height: 100px; font-size: 32px; -unity-font-style: bold; color: rgb(29, 34, 60); border-top-width: 0; border-right-width: 0; border-bottom-width: 4px; border-left-width: 0; border-left-color: rgb(76, 127, 142); border-right-color: rgb(76, 127, 142); border-top-color: rgb(76, 127, 142); border-bottom-color: rgb(76, 127, 142); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
